mysql.username=root
mysql.password=admin
mysql.url=jdbc:mysql://localhost:3306/bank
mysql.driver=com.mysql.jdbc.Driver

oracle.username=system
oracle.password=oracle
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.driver=oracle.jdbc.driver.OracleDriver